
struct(Counter, mbrs(
    mbr(_count, u64)
))

mthd(Counter, inc, Void,
    args(arg(self, &Counter)),
    locals(),
    frame(
        asn(mbrof(self, &Counter, mbr(_count, u64)),
            add(
                get(mbrof(self, &Counter, mbr(_count, u64)), u64),
                litrl(u64, 1),
                u64
            ),
            u64
        )
        ret(litrl(Void, 0), Void)
    )
)

mthd(Counter, dec, Void,
    args(arg(self, &Counter)),
    locals(),
    frame(
        asn(mbrof(self, &Counter, mbr(_count, u64)),
            sub(
                get(mbrof(self, &Counter, mbr(_count, u64)), u64),
                litrl(u64, 1),
                u64
            ),
            u64
        )
        ret(litrl(Void, 0), Void)
    )
)

fn main: Void (
    counter: Counter = Counter{0}
    counter.inc()
    counter.dec()
)
