
struct(Counter, mbrs(
    mbr(_count, uint64)
))

mthd(Counter, inc, Void,
    args(arg(self, &Counter)),
    locals(),
    frame(
        asn(mbrof(self, &Counter, mbr(_count, uint64)),
            add(
                get(mbrof(self, &Counter, mbr(_count, uint64)), uint64),
                litrl(uint64, 1),
                uint64
            ),
            uint64
        )
        ret(litrl(Void, 0), Void)
    )
)

mthd(Counter, dec, Void,
    args(arg(self, &Counter)),
    locals(),
    frame(
        asn(mbrof(self, &Counter, mbr(_count, uint64)),
            sub(
                get(mbrof(self, &Counter, mbr(_count, uint64)), uint64),
                litrl(uint64, 1),
                uint64
            ),
            uint64
        )
        ret(litrl(Void, 0), Void)
    )
)

fn main: Void (
    counter: Counter = Counter{0}
    counter.inc()
    counter.dec()
)
