
class Coord (
    .x:u32
    .y:u32
) // point is a class rn b/c structs are not yet fully implemented

class Widget (
    .pos:Coord
)

fn main:u32 () $(
    button:Widget,
    first:Coord,
    second:Coord,
    x:u32,
    overwrite:u32
) (
    // make first and seond before button. then make button and change it
    first:Coord = Coord {
        u32.(0),
        u32.(0),
    }
    //<- Coord // later this `<-` fill be fored to be dropped

    second:Coord = Coord {
        u32.(127),
        u32.(255),
    }
    //<- Coord // tmp

    // expr stmt // second:Coord -> Coord

    overwrite:u32 = u32.(511)
    //<- u32 // tmp

    // TODO: add infix notation
    // overwrite:u32 = (+
    //     overwrite:u32 -> u32
    //     litrl(u32, 512)
    //     -> u32
    // )
    // <- u32 // tmp

    // make button
    button:Widget = Widget {
        first:Coord //-> Coord
    }
    //<- Widget // tmp

    // set button member to second
    //                         note get and () are not required here
    button:Widget .pos:Coord = second: Coord
        // -> Coord // tmp
    //<- Coord // tmp

    // set y in second to 511 throught button
    // as py: `button.pos.y = 512`
    button:Widget .pos:Coord .y:u32 = overwrite:u32
        // -> u32 // tmp
    // <- u32 // tmp

    return u32.(0) // or just ret
    // <- u32 // tmp
)
