
class(Coord, mbrs(
    mbr(x, uint32),
    mbr(y, uint32),
)) // point is a class rn b/c structs are not yet fully implemented

class(Widget, mbrs(
    mbr(pos, Coord),
))

fn(main, uint32, args(),
    locals(
        lcl(button, Widget),
        lcl(first, Coord),
        lcl(second, Coord),
        lcl(overwrite, uint32),
        lcl(x, uint32)
    ),
    frame(
        // make first and seond before button. then make button and change it
        asn(var(first, Coord),
            new(Coord, cntn(
                litrl(uint32, 0), litrl(uint32, 0),
            )),
            Coord
        )

        asn(var(second, Coord),
            new(Coord, cntn(
                litrl(uint32, 127), litrl(uint32, 255),
            )),
            Coord
        )

        asn(var(overwrite, uint32),
            litrl(uint32, 511),
            uint32
        )

        // asn(var(overwrite, uint32),
        //     add(
        //         get(var(overwrite, uint32), uint32),
        //         litrl(uint32, 511),
        //         uint32
        //     ),
        //     uint32
        // )

        // make button
        asn(var(button, Widget),
            new(Widget, cntn(
                get(var(first, Coord), Coord)
            )),
            Widget
        )

        // set button member to second
        asn(mbrof(button, Widget, mbr(pos, Coord)),
            get(var(second, Coord), Coord),
            Coord
        )

        // set y in second to 511 throught button
        asn(mbrof(button, Widget, mbrs(
                mbr(pos, Coord),
                mbr(y, uint32)
            )),
            get(var(overwrite, uint32), uint32),
            uint32
        )

        ret(
            get(mbrof(button, Widget, mbrs(
                    mbr(pos, Coord),
                    mbr(y, uint32)
                )),
                uint32
            ),
            uint32
        )
    )
)
